apiVersion: batch/v1
kind: CronJob
metadata:
  name : binancemainjob
  labels:
    binance: binancemain
spec:
  schedule: "*/5 * * * *"
  #schedule: "* 6 */23 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: binancemain
            image: karthikdhanusu/gatherdataimg:v1.2
            command: ["python3.8", "./binancemain.py"]
            imagePullPolicy: Always
            volumeMounts:
            - name: binancevol
              mountPath: "/mnt/binance"
          volumes:
          - name: binancevol
            persistentVolumeClaim:
              claimName: nfs-pvc
          automountServiceAccountToken: false 
          restartPolicy: Never
          imagePullSecrets:
          - name: kdhanusu
