apiVersion: batch/v1
kind: CronJob
metadata:
  name : csvsearchjob
  labels:
    binance: csvsearch
spec:
  #schedule: "*/1 * * * *"
  schedule: "* 6 */34 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: csvsearchjob
            image: karthikdhanusu/gatherdataimg:v1.2
            command: ["python3.8", "./csvsearch.py"]
            imagePullPolicy: Always
            volumeMounts:
            - name: binancevol
              mountPath: "/mnt/binance"
          volumes:
          - name: binancevol
            persistentVolumeClaim:
              claimName: nfs-pvc
          automountServiceAccountToken: false 
          restartPolicy: Never
          imagePullSecrets:
          - name: kdhanusu
