apiVersion: batch/v1
kind: CronJob
metadata:
  name : njitparalleljob-1
  labels:
    binance: njit
spec:
  schedule: "*/1 * * * *"
    #schedule: "10-59 23 15 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: njit-1
            image: karthikdhanusu/gatherdataimg:v1.2
            command: ["python3.8", "./njitparatrue_vpt1.py"]
            imagePullPolicy: Always
            resources:
              requests:
                cpu: "30000m"
              limits:
                cpu: "30999m"
            volumeMounts:
            - name: binancevol
              mountPath: "/mnt/binance"
          volumes:
          - name: binancevol
            persistentVolumeClaim:
              claimName: nfs-pvc
          restartPolicy: Never
          automountServiceAccountToken: false
          imagePullSecrets:
          - name: kdhanusu
          
