apiVersion: batch/v1
kind: CronJob
metadata:
  name : analysisjob-2
  labels:
    binance: analyze
spec:
  #schedule: "*/1 * * * *"
  schedule: "2 7 */19 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: analysis-2
            image: karthikdhanusu/gatherdataimg:v1.2
            command: ["sh", "-c", "mkdir mastertech && cp -f /binance/gatherdata/src/techmaster/techmaster2.txt /binance/gatherdata/src/mastertech/ && mv /binance/gatherdata/src/mastertech/techmaster2.txt /binance/gatherdata/src/mastertech/techmaster.txt && python3.8 ./masteranalysis.py"]
            imagePullPolicy: Always
            resources:
              requests:
                cpu: "5000m"
              limits:
                cpu: "5000m"
            volumeMounts:
            - name: binancevol
              mountPath: "/mnt/binance"
          volumes:
          - name: binancevol
            persistentVolumeClaim:
              claimName: nfs-pvc
          restartPolicy: Never
          imagePullSecrets:
          - name: kdhanusu
          
