apiVersion: batch/v1
kind: CronJob
metadata:
  name : analysisjob-4
  labels:
    binance: analyze
spec:
  schedule: "*/1 * * * *"
  #schedule: "4 7 */15 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: analysis-4
            image: karthikdhanusu/gatherdataimg:v1.2
            command: ["sh", "-c", "mkdir mastertech && cp -f /binance/gatherdata/src/techmaster/techmaster4.txt /binance/gatherdata/src/mastertech/ && mv /binance/gatherdata/src/mastertech/techmaster4.txt /binance/gatherdata/src/mastertech/techmaster.txt && python3.8 ./masteranalysis.py"]
            imagePullPolicy: IfNotPresent
            volumeMounts:
            - name: binancevol  
              mountPath: "/mnt/binance"
          volumes:
          - name: binancevol
            persistentVolumeClaim:
              claimName: binance-pvc-hs
          restartPolicy: Never
          imagePullSecrets:
          - name: kdhanusu
          
