apiVersion: batch/v1
kind: CronJob
metadata:
  name : analysisjob-13
  labels:
    binance: analyze
spec:
  #schedule: "*/10 * * * *"
  schedule: "13 7 */15 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: analysis-13
            image: karthikdhanusu/gatherdataimg:v1.2
            imagePullPolicy: IfNotPresent
            command: ["sh", "-c", "mkdir mastertech && cp -f /binance/gatherdata/src/techmaster/techmaster13.txt /binance/gatherdata/src/mastertech/ && mv /binance/gatherdata/src/mastertech/techmaster13.txt /binance/gatherdata/src/mastertech/techmaster.txt && python3.8 ./masteranalysis.py"]
            volumeMounts:
            - name: binance-volume  
              mountPath: "/mnt/binance"
          volumes:
          - name: binance-volume
            persistentVolumeClaim:
              claimName: binance-pvc
          restartPolicy: Never
          imagePullSecrets:
          - name: kdhanusu
          
